// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/cpp
{
    "name": "openssh-qrypt",
    "image": "nexus-docker-dev.cloud.qrypt.net/build-dev-ubuntu:0.2.119",
    "runArgs": ["--platform=linux/amd64"],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"lanza.lldb-vscode",
				"vadimcn.vscode-lldb",
                "coolchyni.beyond-debug"
			],
            "settings": { 
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "remoteEnv": {
        "LC_CTYPE": "C",
        "LC_ALL": "C"
    }
}
